<!DOCTYPE html>
<html>
	<head>
		<title>What I Like</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, inital-scale=1" />

		<link rel="stylesheet" href="main.css">
	</head>
	<body class="whatILike homepage">

		<div id="whatILike-page-wrapper">
		<!-- Header -->
			<div id="header">
				<div class="header-nav">
					<nav id="nav">	
						<div class="nav-title">
							<p><a href="">Krash.Interactive</a></p>
						</div>
						<ul class="top-nav">
							<li><a href="index.html">Home</a></li>
							<p>/</p>
							<li><a href="aboutMe.html">About Me</a></li>
							<p>/</p>
							<li><a href="whatILike.html">What I Like</a></li>
							<p>/</p>
							<li><a href="contactMe.html">Contact Me</a></li>
						</ul>					
					</nav>
				</div>
			</div>

			<!-- Mobile Navbar -->
			<div>
				<a class="nav-icon"><img class="nav-icon" src="http://placehold.it/45x45"></a>
			</div>

			<div class="mobile">
				<nav class="mobile-nav">
					<div class="mobile-top-nav">
						<a href="index.html">Home</a>
						<a href="aboutMe.html">About Me</a>
						<a href="whatILike.html">What I Like</a>
						<a href="contactMe.html">Contact Me</a>
					</div>					
				</nav>
			</div>


		<!-- Contianer -->
			<div class="contactMe-container">
				<div>
					<p>
					Feel free to contact me via one of the following ways in the footer and invite me to connect with you so that we can talk about any questions you may have or concerns that you may think about.</p>
					<p>
						I would like to thakn you for taking the time to visit this page and get to know me and my work a little better. I hope that you come back soon or tell your friends and other colleagues about this page. I usually am pretty prompt about getting back to people via email and other social media if you are trying to connect.
						<br/>
						<br/>
						Please understand that if I do not get back to you I am working rather hard and will get back to you as late as two days. Stay blessed and enjoy life to its fullest.
					</p>
				</div>
			</div>
		
		
		<!-- Footer -->
			<div class="footer">
				<div class="footer-socialMedia">
					<ul class="footerIcon">
						<a href="#" class="icon"><img src="Web Pictures/Icons/FB.png"></a>
						<a href="#" class="icon"><img src="Web Pictures/Icons/IG.png"></a>
						<a href="#" class="icon"><img src="Web Pictures/Icons/twitter.png"></a>
						<a href="#" class="icon"><img src="Web Pictures/Icons/tumblr.png"></a>	
						<a href="#" class="icons"><img src="Web Pictures/Icons/SC.png"></a>	
						<a href="#" class="icon"><img src="Web Pictures/Icons/GH.png"></a>
					</ul>
				</div>
				<div class="footerContact">
					<div class="footerContactEach">
						<a href="#" class="icon"><img src="Web Pictures/Icons/Mail.png"></a>
						<a href="#" class="icon"><img src="Web Pictures/Icons/Phone.png"></a>	
					</div>
				</div>
			</div>
		</div>


		<!-- Scripts -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>	
		<script type="text/javascript" src="jkl2.js"></script>
		<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>

	</body>
</html>
